VITE_SUPABASE_PROJECT_ID="nfmthcjblcyxabxmdhvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mbXRoY2pibGN5eGFieG1kaHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTg4ODAsImV4cCI6MjA4Mjk3NDg4MH0.p5M9kTPqMQjXsz41OFlMLgqw8i-t_PRpCzR1GYxKBS4"
VITE_SUPABASE_URL="https://nfmthcjblcyxabxmdhvu.supabase.co"
